{
  "name": "socketio",
  "version": "1.0.0",
  "description": "my fist socket.io app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenanLMenezes/socketIO/issues"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.2"
  }
}
